{
  "characterImg": "assets/uj_kep.png",
  "obstacleImg": "assets/kaktusz_200x200.png",
  "coinImg": "assets/mikrofon_200x200.png",
  "spotifyUri": "spotify:track:3zU9rdflI65tK4dkkNSp77",
  "visitCounterUrl": "https://dawn-mouse-aff8.kisbatta92.workers.dev",
  "leaderboardUrl": "https://bogirun-leaderboard.kisbatta92.workers.dev"
}
